<!DOCTYPE html>
              <html>
                  <head>
                      <meta charset="utf-8">
                      <meta name="keywords" content="Roms , Snes , SNES , snes , Nintendo 64 , n64 , gba , GBA , emulators , nintendo roms , game boy advance , pokemon roms , retro roms , retro games , retro">
                      <meta author="Ph4lz , ulo , grossy">
                      <meta name="description" content=" here you can download the best games of Super Nintendo , Nintendo 64 and GBA. we have roms and emulators that you can download for free. this links are free of virus and publicity ! just enjoy this games whitout problem s.">
                      <title>RomMate</title>
                      <!--Favicon-->
                      <link rel="icon" href="Favicon.ico+.ico" type="image/x-icon">
                      <!--endfavicon-->
                      <meta name="refferer" content="always">
                      <meta name="format-detection" content="telephone=no">
                      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
                  </head>
<style>                                    
*{
    list-style:none;
    font-style: normal;
}
header{
    position:relative;
    margin:auto;
    width:1000px;
    height:116px;
    background-image: url(FonDoLogo.png);
    border-radius:10px;
    border:black 2px solid;
}
audio{
    position:absolute;
    margin-right: 25px;
    margin-top:20px;
}
    #navegador{
        margin:10px 0px 10px 0px;
    }
    #navegador ul{
        margin:auto;
        padding:0;
        background-image:url(browser.png);
        text-decoration:none;
        width:1000px;
        height:53px;
    }
    #navegador ul li{
        float:left;
        text-align:center;
    }
    #navegador ul li a{
        font-family: 'Roboto Mono', monospace;
        display:block;
        text-align:center;
        padding:16px 16px;
        text-decoration:none;
        color:black;
    }
    #navegador ul li a:hover{
        background-color:orangered;
        color:white;
    }
section{
    position:relative;
    margin:20px auto 25px auto;
    width:1000px;
    height:500px;
    border-top-right-radius: 8px;
    background-color:grey;
}
article{
    position:absolute;
    margin:auto;
    width:1000px;
    height:500px;
    background-color:ghostwhite;
    border: black 3px solid;
}

    #INFO{
        position:relative;
        margin: 35px auto;
        width:1001px;
        height:180px;
    }
footer{
    position:relative;
    margin:auto;
    margin-top:10px;
    width:1000px;
    height:28px;
    background-color:dimgray;
    text-align:center;
    border-radius:10px;
    }
                </style>
                  <body background="Ruloqlo.png">
                      <header>
                          <audio src="Shop%20Channel%20(online-audio-converter.com).m4r" autoplay preload="auto"></audio>
                      </header>
                      <div id="navegador">
                          <ul>
                              <li><a href="NesPagPag-1.html"><b>NES</b></a></li>
                              <li><a href="SnesPagPag-1.html"><b>SNES</b></a></li>
                              <li><a href="N64PagPag-1.html"><b>Nintendo 64</b></a></li>
                              <li><a href="gbaPagPag--1.html"><b>GBA</b></a></li>
                          </ul>
                      </div>
                      <section>
                      <article>
                          <img src="otro.png">
                      </article>
                      </section>
                      <div id="INFO">
                          <img src="info.jpeg">
                      </div>
                          <footer>
                              <text align="right"><b>-RomMate 2019-</b></text>
                          </footer>
                  </body>
              </html>